# NiceComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znvip/nicecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znvip/nicecomponent/: MainActivity.kt
app/src/main/java/com/znvip/nicecomponent/entry/: NiceBottomSheetActivity.kt  NicePopActivity.kt
app/src/main/res/drawable/: ic_nice_background.xml
app/src/main/res/drawable-v24/: ic_nice_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_nice_bottom_sheet.xml  activity_nice_pop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nice.xml  ic_nice_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/znvip/nicecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nicebottomsheet/: README.md  build.gradle
nicebottomsheet/src/androidTest/java/com/znvip/nicebottomsheet/: ExampleInstrumentedTest.java
nicebottomsheet/src/main/: AndroidManifest.xml
nicebottomsheet/src/main/java/com/znvip/nicebottomsheet/: NiceBottomSheet.kt  SheetCounter.java
nicebottomsheet/src/main/res/drawable/: shape_bottom_sheet_title_bg.xml
nicebottomsheet/src/main/res/layout/: layout_bottom_sheet_default_title.xml  layout_identify_bottom_sheet.xml
nicebottomsheet/src/main/res/values/: strings.xml  styles.xml
nicebottomsheet/src/test/java/com/znvip/nicebottomsheet/: ExampleUnitTest.java
nicepop/: README.md  build.gradle
nicepop/src/androidTest/java/com/znvip/nicepop/: ExampleInstrumentedTest.java
nicepop/src/main/: AndroidManifest.xml
nicepop/src/main/java/com/znvip/nicepop/: NicePop.kt
nicepop/src/main/res/layout/: layout_nice_pop.xml
nicepop/src/main/res/values/: strings.xml  styles.xml
nicepop/src/test/java/com/znvip/nicepop/: ExampleUnitTest.java
